<!DOCTYPE html>
<html lang="en">
<head>
<!-- official website designed by G8 on 24th march 2024-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Company Ltd - Audio</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }
.navigation a:link{
    color:white;
    padding: 10px;
    margin: 10px;
      border-radius: 15px;

}
.navigation a:visited{
    color:white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
.navigation a:hover{
    bcolor:white;
     padding: 10px;
     margin: 10px;
     border-radius: 15px;
}
 .navigation a:active{
    color:white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
        .container {
            display: flex;
            align-items: flex-start;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            border-bottom: 1px solid red;
        }
        .logo {
            width: 60px; /* Adjust logo size */
            height: auto;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align:none;
            flex-grow: 2; 
        }
        .navigation li {
            display: inline-block;
            margin-right: 20px;
            padding: 10px;
        }
        .navigation li:last-child {
            margin-right: 0;
        }
        .navigation li a {
            text-decoration: none;
            color: #333;
        }
        .p1{
            font-family: Elephant;
            font-weight: bold;
            font-size: 20px;
        }
       
    </style>
    <link rel="stylesheet" type="text/css" href="2style.css">
</head>
<body>


<div class="header">
    <img class="logo" src="log.png" alt="Logo">
    <ul class="navigation">
      <li><a href="home page.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li class="dropdown">
    <a href="#">Parameter</a>
    <div class="dropdown-contents">
        <a href="video.html">Video</a>
        <a href="audio.html">Audio</a>
        
        
    </div>
</li>
    </ul>
</div>
<div class="p1"><p>FRIEND COMPANY LTD</p></div>
 <div><audio controls>
            <source src="./audio/Chorale_Le_Bon_Berger_-_AMAHORO_Y'UMUTIMA_(Official_Music_Video)(360p)(1).mp3" type="audio/mp3">
                Your browser does not support the audio element
            </audio><br>
        <caption>Chorale_Le_Bon_Berger_-_AMAHORO_Y'UMUTIMA_(Official_Music_Video)(360p)(1)</caption><br>
        <a href="#comments">&#128172; Comments</a>
                <a href="#like">&#128077; Like</a>
                <a href="#dislike">&#128078; Dislike</a>
                <a href="#subscribers">&#128100; Subscribers</a></div><br><br>
                <div><audio controls>
            <source src="./audio/Dusingize_Imana(128k).m4a" type="audio/mpeg">
                Your browser does not support the audio element
            </audio><br>
        <caption>Dusingize_Imana(128k)</caption><br><br>
        <audio controls>
            <source src="./audio/Kuko_Uri_Igihangange_by_Chorale_de_Kigali(360p)(1).mp3" type="audio/mpeg">
                Your browser does not support the audio element
            </audio><br>
        <caption>Kuko_Uri_Igihangange_by_Chorale_de_Kigali(360p)(1)</caption><br><br>
         <audio controls>
            <source src="./audio/Chorale_Le_Bon_Berger_-_AMAHORO_Y'UMUTIMA_(Official_Music_Video)(360p)(1).mp3" type="audio/mp3">
                Your browser does not support the audio element
            </audio><br>
        <caption>Harirwa_Ikuzo_-_Chorale_du_Collège_Christ-Roi(360p)(1</caption><br><br>
        </div>
    
<div><footer style="background-color:black;text-align: center;width:100%;height:auto; color: white;font-size: 20px;"><p>&copy Designed by Group 8  YEAR TWO BIT GROUP A &reg 2024</p></footer></div>
</body>
</html>
